buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	
    repositories {
    	mavenLocal()
    	mavenCentral()
    }
    
    dependencies {
    	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.franzbecker.gradle-lombok' version '2.1'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenLocal()
    mavenCentral()
}


lombok {
	version = '1.18.10'
	sha256 = ""
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	implementation('mysql:mysql-connector-java:8.0.17')

	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//required for jdk 9 or above
	runtimeOnly('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
}