# spring-jpa

./: .gitignore
spring-data-jpa-batch-insertion/: build.gradle
spring-data-jpa-batch-insertion/src/main/java/com/roytuts/spring/data/jpa/batch/insertion/: Application.java
spring-data-jpa-batch-insertion/src/main/java/com/roytuts/spring/data/jpa/batch/insertion/config/: SwaggerConfig.java
spring-data-jpa-batch-insertion/src/main/java/com/roytuts/spring/data/jpa/batch/insertion/controller/: EmployeeRestController.java
spring-data-jpa-batch-insertion/src/main/java/com/roytuts/spring/data/jpa/batch/insertion/entity/: Employee.java
spring-data-jpa-batch-insertion/src/main/java/com/roytuts/spring/data/jpa/batch/insertion/service/: EmployeeService.java
spring-data-jpa-batch-insertion/src/main/resources/: application.properties  logback-spring.xml
spring-data-jpa-batch-insertion/src/main/resources/logging/: appenders.xml  logback-default.xml  loggers.xml
spring-data-jpa-batch-insertion/src/test/java/com/roytuts/spring/data/jpa/batch/insertion/service/: insertTest.java
